load("@io_bazel_rules_go//go:def.bzl", "go_library")

go_library(
    name = "go_default_library",
    srcs = [
        "mobileinit.go",
    ] + select({
        "@io_bazel_rules_go//go/platform:android": [
            "mobileinit_android.go",
        ],
        "@io_bazel_rules_go//go/platform:darwin": [
            "mobileinit_ios.go",
        ],
        "//conditions:default": [],
    }),
    cgo = True,
    clinkopts = select({
        "@io_bazel_rules_go//go/platform:android": [
            "-landroid -llog",
        ],
        "//conditions:default": [],
    }),
    importpath = "golang.org/x/mobile/internal/mobileinit",
    visibility = ["//gomobile:__subpackages__"],
)
